<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Background="{StaticResource PageGradientBackground}"
             BackgroundColor="{DynamicResource BackGroundGrey}"
             x:Class="ScrcpyGUI.SettingsPage"
             Shell.Title="">

    <ContentView.Resources>
        <x:Array x:Key="ColorOptions" Type="{x:Type x:String}">
            <x:String>None</x:String>
            <x:String>Important</x:String>
            <x:String>Complete</x:String>
        </x:Array>
        <x:Array x:Key="FavoritesColorOptions" Type="{x:Type x:String}">
            <x:String>None</x:String>
            <x:String>Package Only</x:String>
            <x:String>Important</x:String>
            <x:String>Complete</x:String>
        </x:Array>
    </ContentView.Resources>


    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">
        <ScrollView Grid.Row="0" Padding="40,50">
            <Grid x:Name="ResponsiveGrid" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
                <!-- Left Column: Settings -->
                <VerticalStackLayout x:Name="SettingsPanel"  Grid.Row="0" Grid.Column="0" Margin="20, 0, 20, 40">
                    <!--Functionality-->
                    <Border Style="{StaticResource GradientBorderStyle}"  Margin="0, 0, 0, 40">
                        <StackLayout>
                            <controls:BorderTitle 
                                TitleText="Functionality"
                                TitleGlyph="&#xf013;"
                                Margin="0,0,0,15"/>
                            <controls:CustomCheckbox 
                                x:Name="CmdCheckbox"
                                LabelText="Open CMD windows for scrcpy commands."                  
                                IsChecked="{Binding IsCmdChecked}"
                                CheckedChanged="OnCMDChanged"/>
                        </StackLayout>
                    </Border>

                    <!--UI-->
                    <Border Style="{StaticResource GradientBorderStyle}">
                        <StackLayout>
                            <controls:BorderTitle 
                                TitleText="User Interface"
                                TitleGlyph="&#xf015;"
                                Margin="0,0,0,15"/>

                            <controls:CustomCheckbox x:Name="WirelessPanelCheckbox"
                                LabelText="Hide Wireless options."
                                IsChecked="False"
                                CheckedChanged="OnWirelessPanelChanged"/>

                            <controls:CustomCheckbox x:Name="StatusPanelCheckbox"
                                LabelText="Hide Installation - Device status."
                                IsChecked="False"
                                CheckedChanged="OnStatusPanelChanged"/>

                            <controls:CustomCheckbox x:Name="OutputPanelCheckbox"
                                LabelText="Hide Output panel."
                                IsChecked="False"
                                CheckedChanged="OnHideOutputPanelChanged"/>

                            <controls:CustomCheckbox x:Name="RecordingPanelCheckbox"
                                LabelText="Hide Recording options."
                                IsChecked="False"
                                CheckedChanged="OnHideRecordingPanelChanged"/>

                            <controls:CustomCheckbox x:Name="VirtualMonitorCheckbox"
                                LabelText="Hide Virtual Display options."
                                IsChecked="False"
                                CheckedChanged="OnHideVirtualDisplayPanelChanged"/>

                            <!-- Dropdown Container -->
                            <VerticalStackLayout Margin="0,20,0,10">
                                <Label Text="Color code command preview:"
                                   TextColor="White"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="0,0,0,8"/>

                                <Border 
                                    BackgroundColor="{StaticResource InputBackround}"
                                    Stroke="{StaticResource PrimaryPurple}"
                                    StrokeThickness="2"                                        
                                    HeightRequest="50">
                                    
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow Brush="Black"
                                            Offset="0,2"
                                            Radius="8"
                                            Opacity="0.3"/>
                                    </Border.Shadow>

                                    <Picker x:Name="HomeCommandColorPicker"
                                        ItemsSource="{StaticResource ColorOptions}"
                                        BackgroundColor="Transparent"
                                        TextColor="White"
                                        FontSize="17"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Margin="0,0"/>
                                </Border>
                            </VerticalStackLayout>

                            <!-- Dropdown Container -->
                            <VerticalStackLayout Margin="0,10,0,20">
                                <Label Text="Color code favorites commands:"
                                   TextColor="White"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="0,0,0,8"/>

                                <Border 
                                    BackgroundColor="{StaticResource InputBackround}"
                                    Stroke="{StaticResource PrimaryPurple}"
                                    StrokeThickness="2"                                        
                                    HeightRequest="50">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow Brush="Black"
                                            Offset="0,2"
                                            Radius="8"
                                            Opacity="0.3"/>
                                    </Border.Shadow>

                                    <Picker x:Name="FavoritesCommandColorsPicker"
                                        ItemsSource="{StaticResource FavoritesColorOptions}"
                                        BackgroundColor="Transparent"
                                        TextColor="White"
                                        FontSize="17"
                                        VerticalOptions="Center"
                                        Margin="0,0"/>
                                </Border>

                                <!-- Save Button moved outside the Border -->
                                <controls:CustomButton
                                    x:Name="SaveButton"
                                    WidthRequest="250"
                                    ButtonStyle="BasicButton"
                                    ButtonText="Apply Settings"                   
                                    HeightRequest="50"
                                    FontSize="16"
                                    Margin="0,20,0,0"
                                    ButtonClicked="SaveChanges"/>
                            </VerticalStackLayout>
                        </StackLayout>
                    </Border>

                </VerticalStackLayout>

                <!-- Right Column: Folder Selectors -->
                <Border  x:Name="FolderBorder" Style="{StaticResource GradientBorderStyle}" Grid.Row="0" Grid.Column="1" Margin="20, 0" VerticalOptions="Start">
                    <StackLayout>
                        <controls:BorderTitle 
                                TitleText="Directory Settings"
                                TitleGlyph="&#xf07b;"/>

                        <VerticalStackLayout x:Name="FolderSelectorsPanel">

                            <!-- Scrcpy Path -->
                            <controls:FolderSelector x:Name="scrcpyFolderPicker"
                             FolderType="ScrcpyPath"
                             Title="Scrcpy Directory"                                             
                             InitialFolder="{x:Static system:String.Empty}" />

                            <!-- Recordings Path -->
                            <controls:FolderSelector x:Name="recordingFolderPicker"
                             FolderType="RecordingPath"
                             Title="Recordings Directory"                                             
                             InitialFolder="{x:Static system:String.Empty}" />

                            <!--Downloads Path -->
                            <controls:FolderSelector x:Name="downloadFolderPicker"
                             FolderType="DownloadPath"
                             Title="Commands Download Directory"
                             InitialFolder="{x:Static system:String.Empty}" />

                            <!-- Settings Path -->
                            <controls:FolderSelector x:Name="settingsFolderPicker"
                             FolderType="ReadOnlyPath"
                             Title="Settings File Directory"
                             InitialFolder="{x:Static system:String.Empty}" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Border>
            </Grid>
        </ScrollView>

        <!-- Fixed Footer -->
        <controls:FixedFooter Grid.Row="1" />
    </Grid>
</ContentPage>