# Scrcpy-GUI

./: Functionality Improvements.md
ScrcpyGui/: pubspec.yaml
ScrcpyGui/lib/: main.dart
ScrcpyGui/lib/models/: scrcpy_options.dart  settings_model.dart
ScrcpyGui/lib/pages/: favorites_page.dart  scripts_page.dart  settings_page.dart  shortcuts_page.dart
ScrcpyGui/lib/pages/home_panels/: advanced_panel.dart  audio_commands_panel.dart  camera_commands_panel.dart  command_actions_panel.dart  common_commands_panel.dart  display_window_panel.dart  input_control_panel.dart  network_connection_panel.dart  otg_mode_panel.dart  recording_commands_panel.dart  virtual_display_commands_panel.dart
ScrcpyGui/lib/services/: command_builder_service.dart  commands_service.dart  device_manager_service.dart  settings_service.dart  terminal_service.dart
ScrcpyGui/lib/utils/: command_syntax_highlighter.dart
ScrcpyGui/lib/widgets/: custom_dropdown.dart  custom_multi_dropdown.dart  sidebar.dart  surrounding_panel.dart
dotnet-maui-deprecated-v1.5.1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScrcpyGUI-dotnet-maui-deprecated.sln  ScrcpyGUI.csproj
dotnet-maui-deprecated-v1.5.1/Controls/: OptionsPanel.xaml  OptionsPanel.xaml.cs  OutputPanel.xaml  OutputPanel.xaml.cs
dotnet-maui-deprecated-v1.5.1/Controls/OutputChildren/: StatusPanel.xaml  StatusPanel.xaml.cs  WirelessConnectionPanel.xaml  WirelessConnectionPanel.xaml.cs
dotnet-maui-deprecated-v1.5.1/Controls/SettingsPanelChildren/: AudioPanel.xaml  AudioPanel.xaml.cs  GeneralPanel.xaml  GeneralPanel.xaml.cs  PackageSelectionPanel.xaml  PackageSelectionPanel.xaml.cs  ScreenRecordingPanel.xaml  ScreenRecordingPanel.xaml.cs  VirtualDisplayPanel.xaml  VirtualDisplayPanel.xaml.cs
dotnet-maui-deprecated-v1.5.1/Controls/SharedControls/: BorderTitle.xaml  BorderTitle.xaml.cs  CommandBorder.xaml  CommandBorder.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomCheckbox.xaml  CustomCheckbox.xaml.cs  CustomTextInput.xaml  CustomTextInput.xaml.cs  FixedFooter.xaml  FixedFooter.xaml.cs  FixedHeader.xaml  FixedHeader.xaml.cs  FolderSelector.xaml  FolderSelector.xaml.cs
dotnet-maui-deprecated-v1.5.1/Models/: CmdCommandResponse.cs  ScrcpyGuiData.cs
dotnet-maui-deprecated-v1.5.1/Pages/: CommandsPage.xaml  CommandsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dotnet-maui-deprecated-v1.5.1/Resources/Styles/: BorderStyles.xaml  Colors.xaml  Styles.xaml
dotnet-maui-deprecated-v1.5.1/Services/: AdbCmdService.cs  DataStorage.cs
