<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"
             x:Class="ScrcpyGUI.Controls.WirelessConnectionPanel">

    <StackLayout>
        <Border Style="{StaticResource GradientBorderStyle}" x:Name="OptionsContainer">
            <StackLayout>
                <controls:BorderTitle TitleText="Wireless Connection" TitleGlyph="&#xf1eb;"/>

                <Grid x:Name="InputGrid" ColumnSpacing="10">
                    <AbsoluteLayout x:Name="FirstInput">
                        <ur:TextField x:Name="TcpipEntry" Title="TCP Port" FontAttributes="Bold" FontSize="18" AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.95,0.55,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"  
                            ToolTipProperties.Text="e.g. 5555. If you write a TCP port it will also be used for the Auto Connetion" 
                            Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Info}, Color=White}"/>
                    </AbsoluteLayout>

                    <AbsoluteLayout x:Name="SecondInput">
                        <ur:TextField x:Name="PhoneIpEntry" AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional" Title="Android Device Ipv4" FontAttributes="Bold" FontSize="18"/>
                        <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.95,0.55,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" 
                           ToolTipProperties.Text="You can find your IPv4 in the 'Settings -> About Phone' or simply search for IP in your settings!" 
                           Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Info}, Color=White}"/>
                    </AbsoluteLayout>
                </Grid>
                <Grid x:Name="ButtonGrid" Margin="0, 10" ColumnSpacing="10">
                    <controls:CustomButton x:Name="ButtonOne"   FontSize="16" Margin="0, 10" ButtonStyle="BasicButton" VerticalOptions="Center" ButtonText="Start Manual Connection" ButtonClicked="OnStartConnection"/>
                    <controls:CustomButton x:Name="ButtonTwo"   FontSize="16" Margin="0, 10" ButtonStyle="BasicButton" VerticalOptions="Center" ButtonText="Auto Start Connection" ButtonClicked="OnAutoStartConnection"/>
                    <controls:CustomButton x:Name="ButtonThree" FontSize="16" Margin="0, 10" 
                                           ButtonStyle="CancelButton" 
                                           GradientStartColor="{StaticResource ErrorRed}"
                                           GradientEndColor="{StaticResource ErrorRed}"
                                           ShadowColor="{StaticResource RedInnerButton}" 
                                           TextColor="white"
                                           ButtonHeight="40"
                                           VerticalOptions="Center" ButtonText="Close Connection" ButtonClicked="OnResetToUsb"/>
                </Grid>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentView>