<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"             
             x:Class="ScrcpyGUI.Controls.OptionsAudioPanel">



    <StackLayout>
        <Border Style="{StaticResource GradientBorderStyle}" x:Name="OptionsContainer">
            <StackLayout>
                <controls:BorderTitle TitleText="Audio" TitleGlyph="&#xf025;" Margin="0, 0, 0, 20"
                                      ShowButton="True" ButtonClicked="CleanSettings" />

                <!--Options-->
                <Grid x:Name="AudioGrid" RowDefinitions="*,*" ColumnDefinitions="*,*,*" RowSpacing="20" ColumnSpacing="20">

                    <!-- Audio Bit Rate -->
                    <controls:CustomTextInput x:Name="AudioBitRateEntry" LabelText="Audio Bit Rate"
                        TooltipText="(e.g., 128K, 256K). Higher values improve audio quality at the cost of bandwidth. Default is 128K." 
                        TextChanged="OnAudioBitRateChanged"/>

                    <!-- Audio Buffer-->
                    <controls:CustomTextInput x:Name="AudioBufferEntry" LabelText="Audio Buffer"
                        TooltipText="Sets the audio buffer size in milliseconds (e.g., 50). Lower values reduce latency but may cause audio glitches. Higher values improve stability at the cost of delay. Default is 200" 
                        TextChanged="OnAudioBufferChanged"/>

                    <!-- Audio Codec Options -->
                    <controls:CustomTextInput x:Name="AudioCodecOptionsEntry" LabelText="Audio Codec Options"
                        TooltipText="e.g., flac-compression-level=8" 
                        TextChanged="OnAudioCodecOptionsChanged"/>

                    <!-- No Audio -->
                    <controls:CustomCheckbox x:Name="NoAudioCheckBox"
                        LabelText="No Audio"                  
                        IsChecked="{Binding IsNoAudioChecked}"
                        CheckedChanged="OnNoAudioChanged"/>

                    <!-- Enable Audio Duplication -->
                    <controls:CustomCheckbox x:Name="AudioDupCheckBox"
                        LabelText="Audio Duplication"                  
                        IsChecked="{Binding IsNoAudioChecked}"
                        CheckedChanged="OnAudioDupChanged"
                        ToolTipProperties.Text="Audio will play on the device while mirroring (Android 13+)"/>

                    <!-- Audio Codec - Encoder -->
                    <ur:PickerField 
                        x:Name="AudioCodecEncoderPicker"
                        Title="Audio Codec - Encoder"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Expand_circle_down}}" />

                </Grid>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentView>
