<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"
             x:Class="ScrcpyGUI.Controls.OptionsGeneralPanel">

    <ContentView.Resources>
        <x:Array x:Key="VideoOrientations" Type="{x:Type x:String}">
            <x:String>0</x:String>
            <x:String>90</x:String>
            <x:String>180</x:String>
            <x:String>270</x:String>
        </x:Array>
    </ContentView.Resources>

    <StackLayout>
        <Border Style="{StaticResource GradientBorderStyle}" x:Name="OptionsContainer">
            <StackLayout>
                <controls:BorderTitle TitleText="General" TitleGlyph="&#xf109;" Margin="0, 0, 0, 20"
                                      ShowButton="True" ButtonClicked="CleanSettings"/>
                <Grid x:Name="GeneralGrid" RowDefinitions="*,*" ColumnDefinitions="*,*,*" RowSpacing="20" ColumnSpacing="20">

                    <controls:CustomTextInput x:Name="OptionWindowTitleEntry"
                        LabelText="Window Title"
                        TooltipText="Gives a simple name to the opened scrcpy window."
                        TextChanged="OnWindowTitleEntryTextChanged"/>

                    <controls:CustomTextInput x:Name="OptionCropEntry"
                        LabelText="Crop Screen (W:H:X:Y)"
                        UseTooltip="False"
                        TextChanged="OnCropEntryTextChanged"/>

                    <controls:CustomTextInput x:Name="OptionExtraParameterEntry"
                        LabelText="Extra Parameters"
                        TooltipText="Add missing parameters manually!"
                        TextChanged="OnExtraParametersEntryTextChanged"/>

                    <controls:CustomTextInput x:Name="OptionVideoBitRate"
                        LabelText="Video Bit Rate"
                        TooltipText="(e.g., 8M, 2M). Higher values improve quality but increase latency and bandwidth usage. Default is 8M."
                        TextChanged="OnVideoBitRateTextChanged"/>

                    <controls:CustomCheckbox x:Name="OptionFullscreenCheck"
                        IsChecked="{Binding IsChecked}"                                            
                        LabelText="Fullscreen"
                        CheckedChanged="OnFullscreenCheckboxChanged"/>

                    <controls:CustomCheckbox x:Name="OptionTurnScreenOffCheck"
                        IsChecked="{Binding IsChecked}"                                            
                        LabelText="Screen off"
                        CheckedChanged="OnScreenOffCheckboxChanged"/>

                    <controls:CustomCheckbox x:Name="OptionStayAwakeCheck"
                        IsChecked="{Binding IsChecked}"                                             
                        LabelText="Stay Awake"
                        CheckedChanged="OnStayAwakeCheckboxChanged"/>

                    <controls:CustomCheckbox x:Name="OptionWindowBorderlessCheck"
                        IsChecked="{Binding IsChecked}"
                        LabelText="Window Borderless"
                        CheckedChanged="OnBorderlessCheckboxChanged"/>

                    <controls:CustomCheckbox x:Name="OptionWindowAlwaysOnTopCheck"
                        IsChecked="{Binding IsChecked}"
                        LabelText="Window Always on Top"
                        CheckedChanged="OnWindowAlwaysOnTopCheckboxChanged"/>

                    <controls:CustomCheckbox x:Name="OptionDisableScreensaverCheck"
                        IsChecked="{Binding IsChecked}"
                        LabelText="Disable Screensaver"
                        CheckedChanged="OnDisableScreensaverCheckboxChanged"/>

                    <!-- Screen Orientation -->
                    <ur:PickerField x:Name="OptionVideoOrientationPicker" FontSize="16" Title="Video Orientation" ItemsSource="{StaticResource VideoOrientations}" 
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Expand_circle_down}}" />

                    <!-- Video Codec-Encoder Pair-->
                    <ur:PickerField x:Name="OptionVideoCodecEncoderPicker" FontSize="16" Title="Video Codec - Encoder"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Expand_circle_down}}" />
                </Grid>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentView>
