<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"             
             x:Class="ScrcpyGUI.Controls.OptionsScreenRecordingPanel">

    <ContentView.Resources>
        <x:Array x:Key="VideoFormatArr" Type="{x:Type x:String}">
            <x:String>mp4</x:String>
            <x:String>m4a</x:String>
            <x:String>aac</x:String>
            <x:String>mkv</x:String>
            <x:String>mka</x:String>
            <x:String>avi</x:String>
            <x:String>opus</x:String>
            <x:String>flac</x:String>
            <x:String>wav</x:String>
        </x:Array>
    </ContentView.Resources>

    <StackLayout>
        <Border Style="{StaticResource GradientBorderStyle}" x:Name="OptionsContainer">
            <StackLayout>
                <controls:BorderTitle TitleText="Recording" TitleGlyph="&#xf03d;" Margin="0, 0, 0, 20"/>
                <!--Options-->
                <Grid x:Name="RecordingGrid" RowDefinitions="*,*" ColumnDefinitions="*,*,*" RowSpacing="20" ColumnSpacing="20">

                        <!-- Recording Toggle -->
                        <controls:CustomCheckbox x:Name="EnableCheckbox"
                        LabelText="Enable Recording"                  
                        IsChecked="{Binding IsRecordingEnabled}"
                        CheckedChanged="OnEnableRecordingChanged"/>

                        <!-- Resolution Entry -->
                        <controls:CustomTextInput x:Name="ResolutionEntry" LabelText="Max Size"
                        TooltipText="Sets the maximum video height or width (in pixels) while preserving aspect ratio (e.g., 1024). Reduces resolution to lower bandwidth and improve performance. Default is no limit (use device resolution)." 
                        TextChanged="OnResolutionChanged"/>

                        <!-- File Name -->
                        <controls:CustomTextInput x:Name="FileNameEntry" LabelText="File Name"
                        UseTooltip="False" 
                        TextChanged="OnFileNameChanged"/>

                        <!-- Max FPS -->
                        <controls:CustomTextInput x:Name="FramerateEntry" LabelText="Max fps"
                        TooltipText="Limits the maximum frames per second of the video stream (e.g., 30, 60). Reduces CPU/GPU load and bandwidth. Default is no limit (use device's native FPS)."
                        TextChanged="OnFramerateChanged"/>

                        <!-- Output Format -->
                        <ur:PickerField x:Name="OutputFormatPicker" ItemsSource="{StaticResource VideoFormatArr}" Title="Output Format" FontSize="16" 
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Expand_circle_down}}" />

                        <!-- Output File -->
                        <!--<controls:CustomTextInput x:Name="OutputFileEntry" LabelText="Output File"
                        TooltipText="D:\Recordings\output.mp4"
                        TextChanged="OnOutputFileChanged"/>-->

                </Grid>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentView>
