<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"             
             x:Class="ScrcpyGUI.Controls.OptionsVirtualDisplayPanel">

    <ContentView.Resources>
        <x:Array x:Key="ResolutionsArr" Type="{x:Type x:String}">
            <!--Most Common-->
            <x:String>1920x1080</x:String>
            <x:String>1280x720</x:String>
            <x:String>1366x768</x:String>
            <x:String>1600x900</x:String>
            <x:String>2560x1440</x:String>
            <x:String>3840x2160</x:String>
            <!--4:3 Resolutions (Common in older consoles like NES, SNES, PS1)-->
            <x:String>640x480</x:String>
            <x:String>800x600</x:String>
            <x:String>1024x768</x:String>
            <x:String>1152x864</x:String>
            <x:String>1400x1050</x:String>
            <x:String>1600x1200</x:String>
            <x:String>2048x1536</x:String>
            <!--16:10 Resolutions (Good compromise between 4:3 and 16:9)-->
            <x:String>1280x800</x:String>
            <x:String>1440x900</x:String>
            <x:String>1680x1050</x:String>
            <x:String>1920x1200</x:String>
            <x:String>2560x1600</x:String>
            <x:String>3840x2400</x:String>
            <!--Ultra-wide & Modern-->
            <x:String>2560x1080</x:String>
            <x:String>3440x1440</x:String>
            <x:String>3840x1600</x:String>
            <x:String>5120x1440</x:String>
            <x:String>5120x2160</x:String>
            <x:String>7680x4320</x:String>
        </x:Array>
    </ContentView.Resources>

    <StackLayout>
        <Border Style="{StaticResource GradientBorderStyle}" x:Name="OptionsContainer">
            <StackLayout>
                <controls:BorderTitle TitleText="Virtual Display" TitleGlyph="&#xf108;" Margin="0, 0, 0, 20"/>
                <Grid x:Name="VirtualDisplayGrid" RowDefinitions="*,*" ColumnDefinitions="*,*,*" RowSpacing="20" ColumnSpacing="20">

                    <!-- New display checkbox -->
                    <controls:CustomCheckbox x:Name="NewDisplay"
                        LabelText="New display"                  
                        IsChecked="{Binding IsVirtualDisplayEnabled}"
                        CheckedChanged="OnEnableVDChanged"/>

                    <!-- Resolution Dropdown -->
                    <ur:PickerField x:Name="ResolutionContainer" ItemsSource="{StaticResource ResolutionsArr}" Title="Resolution" FontSize="16"                    
                    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Expand_circle_down}}" />

                    <!-- Don't destroy content checkbox -->
                    <controls:CustomCheckbox x:Name="NoVdDestroyContent"
                        LabelText="Don't destroy content"
                        IsChecked="{Binding IsChecked}"
                        CheckedChanged="OnNoVdDestroyContentCheckedChanged"/>

                    <!-- No display decorations checkbox -->
                    <controls:CustomCheckbox x:Name="NoVdSystemDecorations"
                        LabelText="No display decorations"         
                        IsChecked="{Binding IsChecked}"
                        CheckedChanged="OnNoVdSystemDecorationsCheckedChanged"/>

                    <!-- DPI TextField -->
                    <controls:CustomTextInput x:Name="DpiEntry" LabelText="Dots Per Inch (DPI)" UseTooltip="False" TextChanged="OnDpiTextChanged"/>

                </Grid>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentView>
