<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrcpyGUI.Controls.CustomButton"
             x:Name="CustomButtonView">
    <StackLayout>

        <!--Cancel Button-->
        <Border x:Name="CancelButton" IsVisible="False"
                Stroke="{Binding Source={x:Reference CustomButtonView}, Path=ButtonStrokeColor}" 
                StrokeThickness="0.5" 
                HeightRequest="{Binding Source={x:Reference CustomButtonView}, Path=ButtonHeight}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="{StaticResource RedInnerButton}" 
                            Offset="0,4" 
                            Radius="3" 
                            Opacity="0.3"/>
            </Border.Shadow>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding Source={x:Reference CustomButtonView}, Path=GradientStartColor}" Offset="0.0"/>
                    <GradientStop Color="{Binding Source={x:Reference CustomButtonView}, Path=GradientEndColor}"  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button  
                    Text="{Binding Source={x:Reference CustomButtonView}, Path=ButtonText}"                    
                    TextColor="{Binding Source={x:Reference CustomButtonView}, Path=TextColor}"
                    BackgroundColor="Transparent"
                    FontSize="{Binding Source={x:Reference CustomButtonView}, Path=FontSize}"
                    FontAttributes="{Binding Source={x:Reference CustomButtonView}, Path=FontAttributes}"                    
                    Clicked="OnButtonClicked"/>
        </Border>

        <!--Basic Button-->
        <Border x:Name="BasicButton"
                BackgroundColor="Transparent" 
                Stroke="Transparent"
                StrokeThickness="0"
                IsVisible="False">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="{StaticResource PrimaryPurple}" 
                            Offset="0,4" 
                            Radius="7" 
                            Opacity="0.3"/>
            </Border.Shadow>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryPurple}" Offset="0.0"/>
                    <GradientStop Color="#8A2BE2" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Button                 
                Text="{Binding Source={x:Reference CustomButtonView}, Path=ButtonText}"
                BackgroundColor="Transparent"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="OnButtonClicked"/>
        </Border>

        <!--Text - Image Button-->
        <Border x:Name="TextImageButton" Padding="10,0" BackgroundColor="Transparent" Stroke="Transparent" StrokeThickness="0" IsVisible="False">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="{StaticResource PrimaryPurple}" Offset="0,4" Radius="12" Opacity="0.3"/>
            </Border.Shadow>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryPurple}" Offset="0.0"/>
                    <GradientStop Color="#8A2BE2" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid RowDefinitions="*" ColumnDefinitions="*,Auto"  AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional">
                <Image Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" BackgroundColor="Transparent" HorizontalOptions="End">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesome" Glyph="{Binding Source={x:Reference CustomButtonView}, Path=ButtonGlyph}" Color="White" Size="100"/>
                    </Image.Source>
                </Image>
                <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"               
                    Text="{Binding Source={x:Reference CustomButtonView}, Path=ButtonText}"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="17"
                    Clicked="OnButtonClicked"/>
            </Grid>
        </Border>
        
        <!--Image Button-->
        <ImageButton
            x:Name="ImageButton"
            IsVisible="False"
            ToolTipProperties.Text="{Binding Source={x:Reference CustomButtonView}, Path=TooltipText}"
            Clicked="OnButtonClicked"
            HeightRequest="{Binding Source={x:Reference CustomButtonView}, Path=ButtonHeight}"
            WidthRequest="{Binding Source={x:Reference CustomButtonView}, Path=ButtonWidth}"
            BackgroundColor="Transparent"
            Margin="0">

            <ImageButton.Shadow>
                <Shadow Brush="indigo" 
                Offset="0,0" 
                Radius="15" 
                Opacity="3"/>
            </ImageButton.Shadow>

            <ImageButton.Source>
                <FontImageSource FontFamily="FontAwesome" 
                         Glyph="{Binding Source={x:Reference CustomButtonView}, Path=ButtonGlyph}" 
                         Color="#a46cdc" 
                         Size="{Binding Source={x:Reference CustomButtonView}, Path=ButtonSize}"/>
            </ImageButton.Source>
        </ImageButton>

        <!--Image Button Border-->
        <Border x:Name="ImageButtonBorder" StrokeThickness="0.5" BackgroundColor="{StaticResource BlackButton}" IsVisible="False"                
            Stroke="{Binding Source={x:Reference CustomButtonView}, Path=ButtonStrokeColor}"
            HeightRequest="{Binding Source={x:Reference CustomButtonView}, Path=ButtonHeight}"
            WidthRequest="{Binding Source={x:Reference CustomButtonView}, Path=ButtonWidth}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <ImageButton
                ToolTipProperties.Text="{Binding Source={x:Reference CustomButtonView}, Path=TooltipText}"
                Clicked="OnButtonClicked"
                BackgroundColor="Transparent">
                <ImageButton.Shadow>
                    <Shadow Brush="{Binding Source={x:Reference CustomButtonView}, Path=ShadowColor}"
                    Offset="0,0" 
                    Radius="15" 
                    Opacity="3"/>
                </ImageButton.Shadow>
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" 
                           Glyph="{Binding Source={x:Reference CustomButtonView}, Path=ButtonGlyph}" 
                           Color="{Binding Source={x:Reference CustomButtonView}, Path=ButtonColor}" 
                           Size="{Binding Source={x:Reference CustomButtonView}, Path=ButtonSize}"/>
                </ImageButton.Source>
            </ImageButton>
        </Border>
    </StackLayout>
</ContentView>