<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="ScrcpyGUI.Controls.FolderSelector"
             x:Name="This">

    <Border BackgroundColor="Transparent" Margin="0, 0, 0, 20"
            StrokeThickness="1" 
            Stroke="Transparent"
            StrokeShape="RoundRectangle 6">

        <Grid RowDefinitions="*,*,Auto" ColumnDefinitions="80*,20*">

            <!-- Title -->
            <Label 
                x:Name="TitleLabel"
                Grid.Row="0"
                Margin="0,0,0,10"
                Text="Choose Folder"
                TextColor="White"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                FontSize="17"
                FontAttributes="Bold"/>

            <!-- Selected Path -->
            <Border 
                Grid.Row="1"
                BackgroundColor="{StaticResource InputBackround}" 
                StrokeThickness="0.5" 
                Stroke="{StaticResource BorderColor}"
                StrokeShape="RoundRectangle 10"
                Margin="0, 0, 10, 0">
                <Entry x:Name="SelectedFolderLabel"
                   Text="No folder selected"
                   TextColor="#CCCCCC"
                   FontSize="17"
                   VerticalOptions="Center"
                   IsReadOnly="True"
                   BackgroundColor="Transparent"
                   Placeholder="No folder selected"/>
            </Border>

            <!-- Browse Button -->
            <controls:CustomButton
                    x:Name="PickFolderButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ButtonStyle="BasicButton"
                    ButtonText="Browse..."                   
                    FontSize="17"
                    ButtonClicked="OnPickFolderClicked"/>
        </Grid>
    </Border>
</ContentView>