<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ScrcpyGUI.Controls.OutputPanel"             
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"             
             SizeChanged="OnSizeChanged">

    <StackLayout Padding="20, 0">
        <Grid x:Name="ResponsiveGrid" RowDefinitions="Auto, Auto" ColumnDefinitions="*, *" ColumnSpacing="20" Margin="0,10,0,15">
            <controls:StatusPanel x:Name="ChecksPanel" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,15"/>
            <controls:WirelessConnectionPanel x:Name="WirelessConnectionPanel" Grid.Row="0" Grid.Column="1"/>
        </Grid>


        <StackLayout>
            <Border Style="{StaticResource GradientBorderStyle}" x:Name="OptionsContainer">
                <StackLayout>
                    <controls:BorderTitle TitleText="Preview - Output" TitleGlyph="&#xf120;"/>
                    <Grid RowDefinitions="Auto, Auto, Auto"
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="10"
                    RowSpacing="10">

                        <Border Stroke="{StaticResource PrimaryPurple}" Grid.Row="0" Grid.Column="0" StrokeThickness="2" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource InputBackround}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLabelTapped" NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                            <Label x:Name="FinalCommandPreview"
                            MinimumHeightRequest="80"
                            FontSize="16"
                            VerticalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Default command: scrcpy.exe --pause-on-exit=if-error" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>

                        <Grid x:Name="ButtonGrid" Grid.Row="0" Grid.Column="1" RowDefinitions="*,*" ColumnDefinitions="*" ColumnSpacing="20" RowSpacing="10">

                            <controls:CustomButton Grid.Row="0" Grid.Column="0" 
                            x:Name="RunCommand"
                            ButtonStyle="ImageButtonBorder"                            
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            ButtonWidth="60"
                            ButtonHeight="50"
                            ButtonSize="25"
                            ButtonGlyph="&#xf04b;"
                            ButtonColor="{StaticResource GreenInnerButton}"
                            ButtonStrokeColor="{StaticResource GreenInnerButton}"
                            ShadowColor="indigo"
                            TooltipText="Execute the command displayed above!"
                            ButtonClicked="OnRunGeneratedCommand"/>

                            <controls:CustomButton Grid.Row="1" Grid.Column="0" 
                            x:Name="SaveCommand"
                            ButtonStyle="ImageButtonBorder"                            
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            ButtonWidth="60"
                            ButtonHeight="50"
                            ButtonSize="25"
                            ButtonGlyph="&#xf004;"
                            ButtonColor="{StaticResource RedInnerButton}"
                            ButtonStrokeColor="{StaticResource RedInnerButton}"
                            ShadowColor="indigo"                                                   
                            TooltipText="Save Scrcpy Command"
                            ButtonClicked="OnSaveGeneratedCommand"/>
                        </Grid>

                        <!--Output Label-->
                        <Border x:Name="AdbOutputLabelBorder"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" StrokeShape="RoundRectangle 10" Stroke="{StaticResource PrimaryPurple}">
                            <Editor x:Name="AdbOutputLabel"
                                Text="Command Output"
                                FontFamily="Consolas"
                                FontSize="15"
                                BackgroundColor="#101010"
                                MinimumHeightRequest="100"
                                TextColor="white"
                                FontAttributes="Bold"
                                IsReadOnly="True"
                                Margin="0"
                                VerticalTextAlignment="Start"
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="FillAndExpand"/>
                        </Border>
                    </Grid>
                </StackLayout>
            </Border>
        </StackLayout>
    </StackLayout>
</ContentView>