<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ScrcpyGUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:local="clr-namespace:ScrcpyGUI"
    Shell.FlyoutBehavior="Locked"
    FlyoutWidth="140"
    Title="ScrcpyGUI">

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#000000" Offset="0.0" />
            <GradientStop Color="{StaticResource BlackButton}" Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <ShellContent
        Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesome" Glyph="&#xf015;" Size="20" />
        </ShellContent.Icon>
    </ShellContent>

            <ShellContent
        Title="Favorites"
                ContentTemplate="{DataTemplate local:CommandsPage}"
        Route="CommandsPage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesome" Glyph="&#xf004;" Size="20" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="Resources"
        ContentTemplate="{DataTemplate local:InfoPage}"
        Route="InfoPage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesome" Glyph="&#xf05a;" Size="20" />
        </ShellContent.Icon>
    </ShellContent>
    
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:SettingsPage}"
        Route="SettingsPage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesome" Glyph="&#xf013;" Size="20" />
        </ShellContent.Icon>
    </ShellContent>

</Shell>